TELEGRAM_TOKEN="1742443326:AAG1d6kp-OtvP0A6LWq7pR_0Hfswz_WfA5w"
TWITTER_CUSTOMER_KEY="yjbazds3F7Bc7iFHDqI4NvUz7"
TWITTER_CUSTOMER_SECRET="QCD6f0uJzTE72Yu59s6pkGMyS6pty4oDy2Rj7AUU1YHwbrvy20"
TWITTER_MUC_TOKEN="1398552662472380418-rW4ZpaCoZLRbuxnW1DKSzfJrm9jjxt"
TWITTER_MUC_TOKEN_SECRET="j7VUxiEqdGm7cDugy1aY9unhUeKHOYj58lmwGqyTpWz8p"